# quote-Compose-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipul/quotecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/vipul/quotecomposeapp/: DataManager.kt  MainActivity.kt  Pages.kt
app/src/main/java/com/vipul/quotecomposeapp/models/: Quote.kt
app/src/main/java/com/vipul/quotecomposeapp/screens/: QuoteDetailScreen.kt  QuoteList.kt  QuoteListItem.kt  QuoteListScreen.kt
app/src/main/java/com/vipul/quotecomposeapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/assets/: quotes.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/vipul/quotecomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
